<!DOCTYPE html>
<html>

<head>
    <title>登录</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/common_mobile.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <div class='page_body login_page'>
        <div class='logo_box'>
            <img class='logo' src="../img/test.jpg">
        </div>
        <div class="login_input_box">
            <div class='input_box_1'>
                <input class='login_name' type="text" placeholder='请输入手机号'>
            </div>
            <div class='input_box_1 webkit_box webkit_horizontal'>
                <input class='login_pwd webkit_box_fill webkit_box_middle' type="password" placeholder='请输入密码'>
                <button class='webkit_box_middle btn_getCode'>获取验证码</button>
            </div>
            <div class='webkit_box webkit_horizontal login_tip_box'>
                <span class='block left'>提示：</span>
                <p class='right'>1.本测试仅供参考
                    <br>2.本测试仅供参考</p>
            </div>
            <button class='btn_login'>登录</button>
        </div>
    </div>
</body>

</html>
